CREATE TABLE ECliente (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Cognome varchar(255), Indirizzo varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE EDipendente (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Cognome varchar(255), Indirizzo varchar(255), Paga_base double, Fig_professionale varchar(255), Anzianita varchar(255), Tag varchar(255), Username varchar(255), Password varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE EProgetto (ID int(10) NOT NULL AUTO_INCREMENT, EDipendenteID int(10) NOT NULL, EClienteID int(10) NOT NULL, Titolo varchar(255), Descrizione varchar(255), Inizio timestamp NULL, Scadenza timestamp NULL, Budget double NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ESottoprogetto (ID int(10) NOT NULL AUTO_INCREMENT, EProgettoID int(10) NOT NULL, EDipendenteID int(10) NOT NULL, Titolo varchar(255), Descrizione varchar(255), Inizio timestamp NULL, Scadenza timestamp NULL, Budget double NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ETask (ID int(10) NOT NULL AUTO_INCREMENT, ESottoprogettoID int(10) NOT NULL, Titolo varchar(255), Descrizione varchar(255), Inizio timestamp NULL, Scadenza timestamp NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ETimeRecordLavorativo (ID int(10) NOT NULL AUTO_INCREMENT, ETaskID int(10) NOT NULL, Inizio timestamp NULL, Fine timestamp NULL, Commento varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ETariffa (ID int(10) NOT NULL AUTO_INCREMENT, ETaskID int(10) NOT NULL, Inizio timestamp NULL, Fine timestamp NULL, Costo double NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ETimeRecordNL (ID int(10) NOT NULL AUTO_INCREMENT, EDipendenteID int(10) NOT NULL, Inizio timestamp NULL, Fine timestamp NULL, Commento varchar(255), Categoria varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ESpesaExtra (ID int(10) NOT NULL AUTO_INCREMENT, EProgettoID int(10) NOT NULL, ESottoprogettoID int(10) NOT NULL, Tag varchar(255), Importo double NOT NULL, Descrizione varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE EProroga (ID int(10) NOT NULL AUTO_INCREMENT, EProgettoID int(10) NOT NULL, Fine timestamp NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE EDipendente_ETask (ID int(10) NOT NULL AUTO_INCREMENT, Inizio timestamp NULL, Fine timestamp NULL, EDipendenteID int(10) NOT NULL, ETaskID int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
ALTER TABLE EProroga ADD INDEX FKEProroga587654 (EProgettoID), ADD CONSTRAINT FKEProroga587654 FOREIGN KEY (EProgettoID) REFERENCES EProgetto (ID);
ALTER TABLE ESpesaExtra ADD INDEX FKESpesaExtr266798 (ESottoprogettoID), ADD CONSTRAINT FKESpesaExtr266798 FOREIGN KEY (ESottoprogettoID) REFERENCES ESottoprogetto (ID) ON DELETE Cascade;
ALTER TABLE ESpesaExtra ADD INDEX FKESpesaExtr453168 (EProgettoID), ADD CONSTRAINT FKESpesaExtr453168 FOREIGN KEY (EProgettoID) REFERENCES EProgetto (ID) ON DELETE Cascade;
ALTER TABLE ETimeRecordNL ADD INDEX FKETimeRecor768790 (EDipendenteID), ADD CONSTRAINT FKETimeRecor768790 FOREIGN KEY (EDipendenteID) REFERENCES EDipendente (ID);
ALTER TABLE ETariffa ADD INDEX FKETariffa204915 (ETaskID), ADD CONSTRAINT FKETariffa204915 FOREIGN KEY (ETaskID) REFERENCES ETask (ID) ON DELETE Cascade;
ALTER TABLE ETimeRecordLavorativo ADD INDEX FKETimeRecor42889 (ETaskID), ADD CONSTRAINT FKETimeRecor42889 FOREIGN KEY (ETaskID) REFERENCES ETask (ID) ON DELETE Cascade;
ALTER TABLE ETask ADD INDEX FKETask966144 (ESottoprogettoID), ADD CONSTRAINT FKETask966144 FOREIGN KEY (ESottoprogettoID) REFERENCES ESottoprogetto (ID) ON DELETE Cascade;
ALTER TABLE ESottoprogetto ADD INDEX FKESottoprog226346 (EDipendenteID), ADD CONSTRAINT FKESottoprog226346 FOREIGN KEY (EDipendenteID) REFERENCES EDipendente (ID);
ALTER TABLE ESottoprogetto ADD INDEX FKESottoprog698367 (EProgettoID), ADD CONSTRAINT FKESottoprog698367 FOREIGN KEY (EProgettoID) REFERENCES EProgetto (ID) ON DELETE Cascade;
ALTER TABLE EProgetto ADD INDEX FKEProgetto312665 (EClienteID), ADD CONSTRAINT FKEProgetto312665 FOREIGN KEY (EClienteID) REFERENCES ECliente (ID);
ALTER TABLE EProgetto ADD INDEX FKEProgetto376709 (EDipendenteID), ADD CONSTRAINT FKEProgetto376709 FOREIGN KEY (EDipendenteID) REFERENCES EDipendente (ID);
ALTER TABLE EDipendente_ETask ADD INDEX EDipendente_ETask (EDipendenteID), ADD CONSTRAINT EDipendente_ETask FOREIGN KEY (EDipendenteID) REFERENCES EDipendente (ID);
ALTER TABLE EDipendente_ETask ADD INDEX EDipendente_ETask2 (ETaskID), ADD CONSTRAINT EDipendente_ETask2 FOREIGN KEY (ETaskID) REFERENCES ETask (ID) ON DELETE Cascade;
